<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>SCRM</title>
    <style>
      .picture {
        width: 400px;
        height: 400px;
        transform: rotate(45deg);
        overflow: hidden;
      }
      .picture > img {
        width: 400px;
        height: 400px;
        transform: rotate(-45deg) scale(1.42);
      }
    </style>
  </head>
  <body>
    <!-- 菱形图片 -->
    <div class="picture"><img src="test.jpg" alt="test.jpg"></div>
  </body>
</html>
